# ******* キャスト変換 ********
# キャスト変換とは、文字・数値・小数の型を合わせることを言います。


i = 1 # iに数値の1を代入
print(i) # iを表示
print(str(i)) # iを文字に変換


j = "1" # jに文字の1を代入
print(j) # jを表示
print(int(j)) # jを数値に変換
print(float(i)) # jを小数に変換

print("1" + "1") # 文字同士の足し算


age = input("何歳ですか") # キーボードから入力させる
print(type(age)) # 入力したデータが何の型なのかを表示