# ============================================
#                 重要
#              リスト(配列)
# ============================================
# # リストとは、一つの変数に複数の値を入れる変数です。

# リストを宣言
human_array = []

# キーボードから入力
age = input("年齢を入力>>")

# human_arrayのに入力した年齢を格納
human_array.append(age)
print(human_array) # リストを表示

name = input("名前を入力してください")

# human_arrayのに入力した名前を格納
human_array.append(name)
print(human_array) # リストを表示→一回目の表示とどのように変わっていたか？？

"""

# 無限ループ→no3.pyで注意事項
# ======================================================================
# インデント(行の最初の空白)大事です！
# 繰り返す部分にインデントを開けることによって繰り返しの処理が可能になります！
# ======================================================================

human_array = []
while(True):
    # 年齢を入力
    age = input("年齢>>")
    # もし入力された年齢が999歳ならストップ
    if(int(age) == 999):
        exit() # 無限ループから抜けるコマンド
    else:
        human_array.append(int(age))# 入力された配列に格納
        # 表示
        print(human_array)
"""