# ===============================
#       危険 WARNING 
# 実行する場合は、気を付けてください
# ================================

# ずっとiに二乗が代入されるので、数が大きくなっていく
# 数が大きくなりすぎると、パソコンのメモリが多くなっていくのでパソコンが重くなります。

# iに2を代入
i = 2

# 無限ループ
while(True):
    i **= 2 # iにiの二乗を代入
    print(i) # 表示
