# 危険 実行する場合は、気を付けてください
# ずっとiに二乗が代入されるので、
# 数が大きくなっていく

# iに9を代入
i = 2
# 無限ループ
while(True):
    # iにiの二乗を代入(二乗は正直使い道はあまりないかも？)
    i **= 2
    # 表示
    print(i)
