# 危険
# ずっとiに二乗が代入されるので、
# 数が大きくなっていく

# iに9を代入
i = 9

# 無限ループ
while(True):
    # iにiの二乗を代入
    i **= 2
    # 表示
    print(i)
