# ******文字の切り取り(スライス)******
array = [0, 1, 2, 3, 4, 5, 6]

# 未満
print(array[0:4])
# 以上
print(array[4:len(array)])

# 最初から4番目までが表示される
print("あいうえおかきくけこ"[:4])

"""
string = "まじか、明日雨か。"
# 句読点ありの文字数
# len()は長さを表示するコマンド
print(len(str(string)))

# 句読点なしの文字数を表示するプログラム
# 文字数をカウントする変数に0を代入
counter = 0

# 文字数の分だけループ(for)
# range()はどれくらいループするのかの数を指定する時に使う→感覚でいえばint()に似ている
# その長さが1ずつiに入る
#　たとえば、文字の長さが100文字だとすると、forの中のプログラムは100回繰り返される。(iが1ずつ増えていきながら)
for i in range(len(string)):
    #もし(左から数えて)文字のi番目が「、」「。」だったら
    if(string[i] == "、" or string[i] == "。"):
        # 何もしないコマンド
        pass
    #もし(左から数えて)文字のi番目が「、」「。」じゃなかったら
    else:
        counter += 1

print(counter)

"""
