# ========================
#         if文
# ========================
# 条件を指定してプログラムを分けて処理したいときに使用します。

# 変数iに10を代入
i = 10

# 条件分岐
# もしiが10より大きいときの処理
if i > 10:
    print("iは10より大きいです")
# もしiが10より小さいときの処理
elif i < 10:
    print("iは10より小さいです")
# うえの条件以外の時の処理
else:
    print("iは10です")

"""

# おみくじのプログラム

import random

# ランダムな数字を生成
randamu = random.randint(0, 4)

if(randamu == 0):
    print("大吉！とても運がいい！")

if(randamu == 1):
    print("中吉！まぁまぁだね！")

if(randamu == 2):
    print("小吉！ビミョー。頑張れえよ！")

if(randamu == 3):
    print("凶！ちょっとあかんな―")

if(randamu == 4):
    print("大凶！最悪！！")

"""
